{
"compileOnSave": false,
"buildOnSave": false,
"compilerOptions": {
"target": "es6",
"module": "commonjs",
"moduleResolution": "node",
"emitDecoratorMetadata": true,
"experimentalDecorators": true,
"noImplicitAny": true,
"removeComments": false,
"noEmitHelpers": false,
"sourceMap": true,
"‌inlineSourcMap": false,
"suppressImplicitAnyIndexError": true,
"jsx": "react"
},
"exclude": [
"node_modules"
],
"fileGlob": [
"./src/ts/**/*.ts",
"./typings/index.d.ts",
"!./node_module/**"
]
}